[33mcommit 301341ea730ae9fd5e87d8ecb89926b168f345e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Mon Jul 1 03:00:06 2019 +0300

    Dashboard Test_1

[33mcommit fef25f55174421f8326710c2784ff6e41a3d2b38[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Sat Jun 29 11:13:49 2019 +0300

    Menu Minor_Update

[33mcommit a1d601488ff1d515b67916bc20111ae2f9288a2c[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Thu Jun 27 00:32:51 2019 +0300

    Minor Update (Menu test_2)

[33mcommit c1dea8ce73f16aebc224bb6469fc552fd22dcb43[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Wed Jun 26 00:07:06 2019 +0300

    Menu Nav Test_1

[33mcommit 07872c98b1d149b8f5a0048a283bced87b7a31f9[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Wed Jun 19 16:17:54 2019 +0300

    Update Admin Login (form)

[33mcommit 621acf45d55ea84d3ce95fa3e01d4c8cbbdf7f44[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Wed Jun 19 16:16:41 2019 +0300

    Update Admin Login

[33mcommit 3e19d3846d314c7a6b7da89f7738cb9d32a1447d[m
Author: Obi Wycliffe <obiawycliffe@outlook.com>
Date:   Wed Jun 19 16:08:49 2019 +0300

    New: First Commit
